# Yanimalz

./: .babelrc  .eslintrc  .gitignore  app.json  index.js  package-lock.json  package.json
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/animalz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
ios/Animalz/: AppDelegate.m  Info.plist  main.jsbundle
ios/Animalz.xcodeproj/: project.pbxproj
ios/Animalz.xcodeproj/xcshareddata/xcschemes/: Animalz-tvOS.xcscheme  Animalz.xcscheme
ios/Animalz.xcworkspace/: contents.xcworkspacedata
ios/Animalz/Base.lproj/: LaunchScreen.xib
ios/AnimalzTests/: AnimalzTests.m
src/: appStyles.js  data.js  i18n.js  index.js  mapStyle.json  theme.js  utils.js
src/assets/: default.gpx
src/components/artist/: index.js
src/components/common/: Video.js  androidGradientOpacity.js  animationVideo.js  appStateUpdate.js  batteryManagement.js  button.js  countDown.js  countDownCircle.js  imageMaps.js  largeSlider.js  loading.js  pulseAnimation.js  roundedMenu.js  styles.js  switch.js  switchSelector.js  touchableRipple.js
src/components/home/: banner.js  home.js  index.js  loading.js  notifModal.js  shareModal.js  styles.js  subBanner.js  subheader.js  timeline.js
src/components/map/: index.js
src/components/mapStage/: animalzMarker.js  gridMarker.js  index.js  infoMarker.js  mapLegend.js  shareMarker.js  styles.js  userMarker.js
src/components/menu/: index.js  styles.js
src/components/timeline/: detail.js  index.js  pictureSwitch.js  styles.js
src/redux/: index.js
src/redux/actions/: app.js  timeline.js
src/redux/reducers/: app.js  index.js  timeline.js
src/routes/: Router.js  pages.js
